buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

sourceCompatibility = javacompatibility
targetCompatibility = javacompatibility

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}

// Rather convoluted way to remove certain classes from Jacoco analysis
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*SwaggerConfiguration**'
            ])
        })
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
