sonar.projectKey=brianereynolds:atm-machine

sonar.sources=src/main/java
sonar.tests=src/main/test
sonar.java.binaries=build/classes
sonar.libraries=build/libs/*

sonar.language=java

sonar.junit.reportsPaths=build/test-results
sonar.jacoco.reportPaths=build/jacoco/test.exec

