sonar.projectKey=brianereynolds:atm-machine
sonar.projectName=ATM Machine
sonar.projectVersion=0.1

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.libraries=build/libs/*

sonar.language=java

sonar.junit.reportsPaths=build/test-results
sonar.jacoco.reportPaths=build/jacoco/test.exec

